SPRING_PROFILES_ACTIVE=dev

JWT_SECRET_KEY=Q0LhrVZzoAWsvpjO985231alPcIeQgPAhQUR7JtOVpI=
JWT_TIME_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=eduplanner
DB_USERNAME=admin
DB_PASSWORD=admin