SPRING_PROFILES_ACTIVE=dev

JWT_SECRET_KEY=Q0LhrVZzoAWsvpjO985231alPcIeQgPAhQUR7JtOVpI=
JWT_TIME_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=eduplanner
DB_USERNAME=admin
DB_PASSWORD=admin2

DATABASE_URL=jdbc:postgresql://localhost:5432/eduplanner
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin